<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Free Consultation with VirtiBot</title>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://unpkg.com/botui@0.3.9/build/botui.min.css" />
<link rel="stylesheet" href="https://unpkg.com/botui@0.3.9/build/botui-theme-default.css" />
    <df-messenger
          intent="WELCOME"
          chat-title="Free Consultation with VirtiBot"
          agent-id="1d82dbb2-8282-4268-a832-79c87e4517fe"
          chat-icon="https://i.ibb.co/2j9QpKw/chatbot-data.png"
          language-code="en"
    ></df-messenger>


    <style>
  df-messenger {
   --df-messenger-bot-message: #263385;
   --df-messenger-button-titlebar-color: #c42eff;
   --df-messenger-chat-background-color: #f9ffb3;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #878fac;
   --df-messenger-user-message: #479b3d;;
   --df-messenger-button-titlebar-font-color:#fcf2ff;
   --df-messenger-send-icon:#ff0000;
   --df-messenger-input-placeholder-font-color:#4d2f25;
   --df-messenger-font-color:#e3fffc;
   --df-messenger-chip-border-color:#0041C2;

  }
</style>




  </head>
  <body>
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
  </body>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '375235763798031',
      xfbml      : true,
      version    : 'v8.0'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</html>
